<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!---------
        JavaScript... Start
        --------->
    <script>
      /********
       * Variable... start
       * *********/
      let a = 10;
      let b = ["Eins", "Zwei", "Drei", "Vier", "Fünf"];
      let c = "Hallo Welt";
      /********
       * Variable... Ende
       * *********/

      /********
       * wenn / oder wenn / oder... start
       * *********/
      if (a == b.length)
        for (let d = 0; d < b.length; d++) {
          console.log(b[d]);
        }
      else if (a != b.length)
        console.log("ich kann den Array nicht darstellen");

      console.log(c);

      /********
       * wenn / oder wenn / oder... start
       * *********/
    </script>
    <!---------
        JavaScript... Ende
        --------->
  </body>
</html>
